# struts2-sandbox

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/hu/meskobalazs/struts/sandbox/ui/action/: Index.java
src/main/java/hu/meskobalazs/struts/sandbox/ui/beans/: ExampleBean.java
src/main/resources/: log4j2.xml  struts.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
struts2-sandbox-backend/: pom.xml
struts2-sandbox-backend/src/main/java/hu/meskobalazs/struts/sandbox/beans/: ExampleBean.java
struts2-sandbox-backend/src/main/resources/: app-context.xml
struts2-sandbox-ui/: .gitignore  package.json  pom.xml
struts2-sandbox-ui/src/main/java/hu/meskobalazs/struts/sandbox/ui/action/: Index.java
struts2-sandbox-ui/src/main/resources/: struts.xml
struts2-sandbox-ui/src/main/webapp/: .gitignore  Gruntfile.js  index.jsp  package.json
struts2-sandbox-ui/src/main/webapp/WEB-INF/: web.xml
struts2-sandbox-ui/src/main/webapp/WEB-INF/spring/: root-context.xml
struts2-sandbox-ui/src/main/webapp/assets/: bower.json
struts2-sandbox-ui/src/main/webapp/general/: 404.jsp
struts2-sandbox-ui/src/main/webapp/static/: Gruntfile.js  index.jsp  package.json
